Repository: bilelmoussaoui/ashpd
Catalog: demo/client/po/*.po
Languages: sw

source: ASHPD Demo
sw: Demo ya ASHPD

source: Choice ID
sw: Kitambulisho cha Chaguo

source: Label
sw: Lebo

source: Type
sw: Aina

source: Dropdown
sw: Orodha kunjuzi

source: Initial State
sw: Hali ya Awali

source: Initial Selection
sw: Chaguo la Awali

source: Options
sw: Chaguzi

source: One option per line: key=value
sw: Chaguo moja kwa kila mstari: key=value

source: Remove
sw: Ondoa

source: File Encoding
sw: Usimbaji wa Faili

source: Compress File
sw: Bana Faili

source: Create Archive
sw: Unda Jalada

source: Text files
sw: Faili za Maandishi

source: Images
sw: Picha

source: Videos
sw: Video

source: View
sw: Angalia

source: Dismiss
sw: Puuza

source: Audio files
sw: Faili za Sauti

source: Select
sw: Chagua

source: Notification Sound
sw: Sauti ya Arifa

source: Notification sent
sw: Arifa imetumwa

source: Action
sw: Kitendo

source: Action Target
sw: Lengo la Kitendo

source: Purpose
sw: Kusudi

source: None
sw: Hakuna

source: IM Reply with Text
sw: Jibu kwa Maandishi

source: Call Accept
sw: Kubali Simu

source: Call Decline
sw: Kataa Simu

source: Call Hang Up
sw: Kata Simu

source: Call Enable Speakerphone
sw: Washa Spika ya Simu

source: Call Disable Speakerphone
sw: Zima Spika ya Simu

source: System Custom Alert
sw: Tahadhari Maalum ya Mfumo

source: Enabled
sw: Imewashwa

source: Disabled
sw: Imezimwa

source: Starting update…
sw: Inaanza kusasisha…

source: Operation {} of {}
sw: Hatua ya {} kati ya {}
